<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drones</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h2><a href="index.html">HMdev</a></h2>
		<nav class="desktop">
			<a href="page1.html">
				<h3>Significado</h3>
			</a>
			<a href="page2.html">
				<h3>Historia</h3>
			</a>
			<a href="page3.html">
				<h3>Ventajas</h3>
			</a>
			<a href="page4.html">
				<h3>Preguntas</h3>
			</a>
			<a href="page5.html">
				<h3>Futuro</h3>
			</a>
		</nav>
		<nav class="mobile">
			<button>Menú</button>
			<section class="dropdown">
				<a href="page1.html">
					<h3>Significado</h3>
				</a>
				<a href="page2.html">
					<h3>Historia</h3>
				</a>
				<a href="page3.html">
					<h3>Ventajas</h3>
				</a>
				<a href="page4.html">
					<h3>Preguntas</h3>
				</a>
				<a href="page5.html">
					<h3>Futuro</h3>
				</a>
			</section>
		</nav>
	</header>
	<main class="grid-1 index">
		<section>
			<a href="page1.html">
				<p>Significado de los drones, para que sirven, usos y aplicaciónes más comunes</p>
				<img src="img/home/dron-1.jpg" loading="lazy" alt="dron">
			</a>
		</section>
		<section>
			<a href="page2.html">
				<p>Historia de los drones desde el siglo XIX hasta el 2016: evolución y surgimiento del drone moderno </p>
				<img src="img/home/dron-2.jpg" loading="lazy" alt="dron">
			</a>
		</section>
		<section>
			<a href="page3.html">
				<p>Ventajas y desventajas de los drones</p>
				<img src="img/home/dron-3.jpg" loading="lazy" alt="dron">
			</a>
		</section>
		<section>
			<a href="page4.html">
				<p>Preguntas antes de comprar un dron</p>
				<img src="img/home/dron-4.jpg" loading="lazy" alt="dron">
			</a>
		</section>
		<section class="column-2">
			<a href="page5.html">
				<p>El futuro de los drones</p>
				<img src="img/home/dron-5.jpg" loading="lazy" alt="dron">
			</a>
		</section>
	</main>
	<footer>
		<p>Diseñado por HMdev (Hector Mtz)</p>
	</footer>
</body>

</html>